<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <img src="img/logow.png" width="6%">
            <a class="navbar-brand" href="#">Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown"><select id="country" name="ctry" id="country"
                    class="mb-2 mr-sm-2">
                    <option>Emplacement</option>

                    <option value="1">Oyonnax</option>
                    <option value="2">Amberieu</option>



                </select></div>


            </div>
        </nav>
    </header>


    <div class="col-md-12 well">
        <center>
            <h3>Liste livreurs </h3>
        </center>

    </div>
    </div>
    </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover table-striped">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#"><i class="-alt fa fa-2x fa-eye fa-fw"></i></a>
                                </td>
                                <td>
                                    <h4>
                                        <b>Thomas</b>
                                    </h4>
                                    <p>Villaw</p>
                                </td>
                                <td>
                                    <img src="https://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                                        class="img-circle" width="60">
                                </td>
                                <td>
                                    <h4>
                                        <b>07 55 66 77 23</b>
                                    </h4>
                                    <a href="mailto:ramonvillaw@gmail.com">ramonvillaw@gmail.com</a>
                                </td>
                                <td>
                                    <b>Vélo</b>

                                    24 ans

                                </td>
                                <td>
                                    <img src="img/actif.svg">
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <a href="#"><i class="fa fa-2x fa-fw fa-eye-slash"></i></a>
                                </td>
                                <td>
                                    <h4>
                                        <b>Yasin</b>
                                    </h4>
                                    <p>Rhamo</p>
                                </td>
                                <td>
                                    <img src="https://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                                        class="img-circle" width="60">
                                </td>
                                <td>
                                    <h4>
                                        <b>07 34 66 32 23</b>
                                    </h4>
                                    <a href="mailto:claudia@mail.com">claudia@mail.com</a>
                                </td>
                                <td>
                                    <b>scooter</b>
                                    37 ans</td>
                                <td>
                                    <img src="img/actif.svg">

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#"><i class="fa fa-2x fa-fw fa-eye"></i></a>
                                </td>
                                <td>
                                    <h4>
                                        <b>Bernard</b>
                                    </h4>
                                    <p>Clodan</p>
                                </td>
                                <td>
                                    <img src="https://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                                        class="img-circle" width="60">
                                </td>
                                <td>
                                    <h4>
                                        <b>07 22 66 77 23</b>
                                    </h4>
                                    <a href="mailto:ana@mail.com">ana@mail.com</a>
                                </td>
                                <td>
                                    <b>scooter</b>

                                    57 ans </td>
                                <td>
                                    <img src="img/actif.svg">

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#"><i class="fa fa-2x fa-fw -alt fa-eye-slash"></i></a>
                                </td>
                                <td>
                                    <h4>
                                        <b>Hugo</b>
                                    </h4>
                                    <p>Enciso</p>
                                </td>
                                <td>
                                    <img src="https://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                                        class="img-circle" width="60">
                                </td>
                                <td>
                                    <h4>
                                        <b>07 55 66 77 23</b>
                                    </h4>
                                    <a href="mailto: carlos@mail.com"> carlos@mail.com</a>
                                </td>
                                <td>
                                    <b>Voiture</b>

                                    25 ans</td>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="fade modal" id="usuario">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h2 class="modal-title" id="myModalLabel">Nuevo Usuario</h2>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <fieldset>
                            <!-- Form Name -->
                            <!-- Prepended text-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="prependedtext">Usuario</label>
                                <div class="col-md-5">
                                    <div class="input-group">
                                        <span class="input-group-addon">@</span>
                                        <input id="prependedtext" name="prependedtext" class="form-control"
                                            placeholder="Nombre de usuario" type="text" required="">
                                    </div>
                                </div>
                            </div>
                            <!-- Prepended text-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="nombre">Nombre</label>
                                <div class="col-md-5">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-user"></i>
                                        </span>
                                        <input id="nombre" name="nombre" class="form-control"
                                            placeholder="Nombre Completo" type="text" required="">
                                    </div>
                                </div>
                            </div>
                            <!-- Appended Input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email">e-mail</label>
                                <div class="col-md-5">
                                    <div class="input-group">
                                        <input id="email" name="email" class="form-control"
                                            placeholder="Correo Electrónico" type="email" required="">
                                        <span class="input-group-addon">

                                            <i class="fa fa-envelope"></i>
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <!-- Select Basic -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="departamento">Departamento</label>
                                <div class="col-md-5">
                                    <select id="departamento" name="departamento" class="form-control">
                                        <option value="1">Oyona</option>
                                        <option value="2">Amberieux</option>

                                    </select>
                                </div>
                            </div>
                            <!-- File Button -->
                            <!-- Password input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="password">Contraseña</label>
                                <div class="col-md-5">
                                    <input id="password" name="password" type="password" placeholder="Contraseña"
                                        class="form-control input-md" required="">
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-fw fa-save"></i>Guardar</button>
                            </div>
                            <!-- Button -->
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 well">
        <center>
            <h3>Calendrier</h3>
        </center>

    </div>

    <div class="calendar disable-selection" id="calendar">
        <div class="left-side">
            <div class="current-day text-center">
                <h1 class="calendar-left-side-day"></h1>
                <div class="calendar-left-side-day-of-week"></div>
            </div>
            <div class="current-day-events">
                <ul class="current-day-events-list">
                </ul>
                <div class="btnn">
                <div class="button_cont" align="center"><a class="example_d" href="add-website-here" target="_blank" rel="nofollow noopener">Matin</a></div>
                <div class="button_cont" align="center"><a class="example_d" href="add-website-here" target="_blank" rel="nofollow noopener">Midi</a></div>
                <div class="button_cont" align="center"><a class="example_d" href="add-website-here" target="_blank" rel="nofollow noopener">Soir</a></div>
            </div>
              
            <section>
                <div class="gfg">
                    <div class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-hover table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#"><i class="-alt fa fa-2x fa-eye fa-fw"></i></a>
                                                </td>
                                                <td>
                                                    <h4>
                                                        <b>Thomas</b>
                                                    </h4>
                                                    <p>Villaw</p>
                                                </td>
                                                <td>
                                                 <p>De :</p>
                                                </td>
                                                <td>
                                                   <p>10 h / 12 h</p>
                                                <td>
                                                    <img src="img/actif.svg">
                                                </td>
                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"><i class="fa fa-2x fa-fw fa-eye-slash"></i></a>
                                                </td>
                                                <td>
                                                    <h4>
                                                        <b>Yasin</b>
                                                    </h4>
                                                    <p>Rhamo</p>
                                                </td>
                                                <td>
                                                    <p>De :</p>

                                                </td>
                                                <td>
                                                    <p> 9 h / 12 h</p>

                                                <td>
                                                    <img src="img/actif.svg">
                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"><i class="fa fa-2x fa-fw fa-eye"></i></a>
                                                </td>
                                                <td>
                                                    <h4>
                                                        <b>Bernard</b>
                                                    </h4>
                                                    <p>Clodan</p>
                                                </td>
                                                <td>
                                                   <p>De :</p>
                                                </td>
                                                <td>
                                                    <p>10 h / 12 h</p>
                                                   
                                                <td>
                                                    <img src="img/actif.svg">
                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"><i class="fa fa-2x fa-fw -alt fa-eye-slash"></i></a>
                                                </td>
                                                <td>
                                                    <h4>
                                                        <b>Hugo</b>
                                                    </h4>
                                                    <p>Enciso</p>
                                                </td>
                                                <td>
                                                    <p>De :</p>
                                                </td>
                                                <td>
                                                    <p>7 h / 12 h</p>
                                                    <td>
                                                        <img src="img/actif.svg">
                    
                                                    </td>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 

            </section>

            </div>
            <div class="add-event-day">
                <span class="fa fa-plus-circle cursor-pointer add-event-day-field-btn"></span>
            </div>
        </div>
        <div class="right-side">
            <div class="text-right calendar-change-year">
                <div class="calendar-change-year-slider">
                    <span class="fa fa-caret-left cursor-pointer calendar-change-year-slider-prev"></span>
                    <span class="calendar-current-year"></span>
                    <span class="fa fa-caret-right cursor-pointer calendar-change-year-slider-next"></span>
                </div>
            </div>
            <div class="calendar-month-list">
                <ul class="calendar-month"></ul>
            </div>
            <div class="calendar-week-list">
                <ul class="calendar-week"></ul>
            </div>
            <div class="calendar-day-list">
                <ul class="calendar-days"></ul>
            </div>
        </div>
    </div>
<br>
<footer>
    
    <img src="img/logow.png" width="6%">
    <a class="navbar-brand" href="#">Admin</a>

</footer>
    <script async src="calendar.js"></script>

</body>

</html>